* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/images/pattern-background-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  height: 100vh;
  width: 90%;
  max-width: 1440px;
  min-width: 375px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .card {
  height: 75%;
  border-radius: 30px;
  background-color: white;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.34);
  width: 500px;
}
.container .card .card__img {
  width: 100%;
  height: 50%;
}
.container .card .card__img img {
  width: 100%;
  border-radius: 30px;
}
.container .card .card__content {
  height: 50%;
  text-align: center;
  width: 80%;
  margin: auto;
}
.container .card .card__content span {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .card .card__content span ul {
  display: flex;
  align-items: center;
}
.container .card .card__content span ul li {
  list-style: none;
}
.container .card .card__content span a {
  font-weight: 600;
}
.container .card .card__btn {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .card .card__btn .btn {
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 20px;
  background: hsl(245deg, 75%, 52%);
  color: hsl(225deg, 100%, 94%);
}
.container .card .card__btn span {
  color: gray;
}

@media screen and (max-width: 980px) {
  .container .card {
    height: 90%;
  }
}
@media screen and (max-width: 500px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg);
  }
}/*# sourceMappingURL=main.css.map */